\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie Th\'eorique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programmation lin\'eaire en nombres entiers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\'esultat donn\'e par l'Algorithme 1 pour le probl\`eme Vertex cover.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'esultat optimal pour le probl\`eme Vertex cover.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'instance pour lequel l'Algorithme 2 atteint la borne de deux.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe repr\'esentant la figure 2.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\`emes appartenant \`a la classe APX}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple pour lequel l'algorithme atteint sa borne.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructions de PTAS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construction d'un FPTAS : le probl\`eme de la somme d'un sous-ensemble}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Un algorithme de complexit\'e exponentielle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Un sch\'ema d'approximation en temps enti\`erement polynomial}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\'esentation des \'equations de $PL_{0}$.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Pratique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmation dynamique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch and Bound}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaisons entre un algorithme de complexit\'e exponentielle et un FP-TAS}{16}}
