\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\'esultat donn\'e par l'Algorithme 1 pour le probl\`eme Vertex cover.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'esultat optimal pour le probl\`eme Vertex cover.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'instance pour lequel l'Algorithme 2 atteint la borne de deux.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\'esentation des \'equations de $PL_{0}$.\relax }}{5}}
